# =============================================================================
# ANSIBLE/ANSIBLE.CFG - Configuration Ansible Fode-DevOps
# =============================================================================
[defaults]
host_key_checking = False
inventory = ./inventory/dynamic_hosts.json  # ✅ Utilise l'inventaire dynamique
private_key_file = ~/.ssh/id_rsa
remote_user = ec2-user
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, jsonfile

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
